WARGROOVY_API: https://api.wargroovy.com
WARGROOVY_WEB_API: https://wargroovy.com
USER_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBZG1pbiI6ZmFsc2UsIlVzZXJJRCI6NH0.VDyGWDlP3ULSwOH_Wq-37GagXPIPl2jwaM6hHa3VgbE